<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ハチーダーコリー</title>
        <link rel="icon" type="image/png" href="WWWWWWWW.png"/>    
    </head>


    <style>
        @font-face {
            font-family: MNSeafood;
            src: url(MNSeafood.ttf);
        }
        @font-face {
            font-family: naturaly;
            src: url(Naturaly.otf);
        }

        body {
            zoom: 1.5;
        }
        span {
            margin: 10px;
        }
        #box {
            width: 300px;
            background-image: url("bg1.png");
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            display: block;
            padding-bottom: 10px;
            padding-top: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .imgformat {
            border-radius: 5px;
        }
        #me {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 4px solid #8B4513;
            border-radius: 7px;
        }
        .contact {
            font-family:  MNSeafood;
            color:#f0f0f0;
            font-size: 24px;
            text-align: center;
            text-shadow: 2px 2px #000000;
            padding-bottom: 5px;
        }
        
        
        .contactleft {
            font-family:  naturaly;
            font-size: 22px;
            text-align: center;
            height: 35px;
            background-color: #F5DEB3;
            border: 2px solid #8B4513;
            border-radius: 10px;
            cursor: pointer;
            transition-duration: 0.4s;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 125px;
        }
        .contactleft:hover {
            background-color: #ffffe0;
            color: white;
        }
        .textb {
            vertical-align: 2px;
            color: #191970
        }

        #bio {
            font-family: naturaly;
            font-size: 20px;
            margin-left: 5%;
            margin-right: auto;
            margin-top: 10px;
            color: #483d8b;
            text-shadow: 2px 2px #f0f0f0;
                       
        }

        #bio1 {
            font-family: naturaly;
            font-size: 20px;
            margin-bottom: auto;
            color: #483d8b;
            text-shadow: 2px 2px #f0f0f0;
            
                       
        }

        #contacthead {
            padding-top: 10px;
            font-family: MNSeafood;
            color:#6A5ACD;
            font-size: 24px;
            text-align: center;
            text-shadow: 2px 2px #f0f0f0;
        }

        .imgc {
            margin-top: 4.5px;
        }

        @media (max-width: 430px) {
            #box {
                width: 90%;
                padding: 15px;
            }
            .contact {
                font-size: 22px;
            }
            .contactleft {
                font-size: 14px;
            }
            #me {
                width: 80%;
            }
            #bio {
                font-size: 1rem;
            }
        }

        
        @media (max-width: 320px) {
            #box {
                width: 85%; 
                padding: 10px;
            }
            .contact {
                font-size: 20px;
            }
            .contactleft {
                font-size: 14px;
            }
            #me {
                width: 70%; 
            }
            #bio {
                font-size: 0.9rem;
            }
        }
    </style>


    <body style="background-color:#ADD8E6;">
        
        <div id="box">
            <div class="contact">Hachidacollie!</div>
            <img id="me" src="mypfp.png" 
            width="150" height="150">
        <div id="bio">Me!? My name is Hachi! 
            <div>&nbsp;&nbsp;&nbsp; a certified 23 years old collie.  
                who love to travel and hangout with friends!
                feel free to contact me~
                <div id="bio1">I love making new friends!!<div>

        </div>
            <div id="contacthead">Contact</div>
            
                <button onclick="window.open('https://twitter.com/hachidacollie')" class="contactleft"><img class="imgc" src="twitter.png" width="20" height="20">
                    <h class="textb">Twitter</h></button>
                <button onclick="window.open('https://www.facebook.com/hachix2')" class="contactleft"><img class="imgc" src="facebook.png" width="20" height="20">
                    <h class="textb">Facebook</h></button>
                <button onclick="window.open('https://bsky.app/profile/hachidacollie.bsky.social')" class="contactleft"><img class="imgc"  src="bluesky.png" width="20" height="20">
                    <h class="textb">Bluesky</h></button>
                <button onclick="window.open('https://t.me/hachidacollie')"class="contactleft"><img class="imgc" src="telegram.png" width="20" height="20">
                    <h class="textb">Telegram</h></button>
                
        </div>
    </body>


</html>
